* [33m31819e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 16
* [33mdb61a97[m 16
* [33mbbd6377[m 15
* [33m46b72c0[m 14
* [33m8f4e513[m 13
* [33m4f221b0[m 12
* [33m85ee23d[m 11
* [33mc1f9f02[m 11
* [33md37dbc4[m 10
* [33m375f3d2[m 10
* [33m49d0650[m 10
* [33m6ca893d[m 9
* [33m63e53c0[m 8
* [33m8e6bfa5[m 7
* [33md2ded0e[m 6
* [33m71650a8[m 5
* [33m257d54b[m 4
* [33mac21768[m 3
* [33mfc00f19[m 2
* [33md63bbab[m 1
* [33m4fac8c6[m first commit
